@charset "UTF-8";
/* CSS Document */
/* The grid: Four equal columns that floats next to each other */
body {
  font-size: 30px;
background-color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #62CA7D;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #CCF9DA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #FFFFFF;
}


div.gallery {
  margin: 4px;
  border: 1px solid #ccc;
  float: left;
  width: 700px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 400px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.column {
	float: left;
	width: 33.33%;
	padding:15px;
}

.row:after {
	content:"";
	display: table;
	clear: both;
}
footer {
	background-color: #62CA7D;
	text-align: center;
	padding: 10px;
}